language: cpp
script:
  - mkdir build
  - cd build
  - cmake -DBUILD_TESTS=1 ..
  - make
  - make test
compiler:
  - clang
  - gcc
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/ppa
  - sudo apt-get update
  - sudo apt-get install gcc-4.7 g++-4.7 libboost1.48-all-dev
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7
  - sudo update-alternatives --set gcc /usr/bin/gcc-4.7
